<!doctype html>
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Nathan & Duygu</title>
    <meta name="description" content="We would like to invite you to our big day.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Nathan & Duygu">
    <meta property="og:description" content="We would like to invite you to our big day.">
    <!-- <meta property="og:image" content="https://wedding.ramswaroop.me/img/hero-min.jpg"> -->
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="top">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<section class="hero">
    <section class="navigation">
        <header>
            <div class="header-content">
                 <div class="logo">
                    <span style="color:black;font-weight: bold;">Nathan</span>
                    <a href="#"><span class="fa fa-heart pulse2" style="color: red;"></span></a> 
                    <!-- <a href="#"><img src="img/heart.png" alt="Logo"></a> -->
                    <span style="color:black;font-weight: bold;">Duygu</span>
                </div> 
                <div class="header-nav">
                    <nav>
                        <ul class="primary-nav">
                            <!-- <li><a href="#intro" style="color:black;">How we met</a></li> -->
                            <li><a href="#events" style="color:black;">Events</a></li>
                            <li><a href="#instagram" style="color:black;">Instagram</a></li>
                            <li><a href="#eng-pics" style="color:black;">Photos</a></li>
                            <li class="hidden-sm hidden-xs"><a href="#video-bg" style="color:black;">Glimpse of the city</a></li>
                        </ul>
                        <ul class="member-actions">
                            <li><a href="#map" class="login" style="color:black;">Venue</a></li>
                            <li><a href="#rsvp" class="btn-white btn-small" style="color:black;">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="navicon">
                    <a class="nav-toggle" href="#"><span></span></a>
                </div>
            </div>
        </header>
    </section>
    <div class="down-arrow floating-arrow"><a href="#invitation"><i class="fa fa-angle-down"></i></a></div>
</section>
<section id="intro">
    <div class="container">
        <div class="row">
            <div class="col-md-3 hidden-sm hidden-xs">
            </div>
            <div class="col-md-6">
                <p>
                    We met in September 2017 in the Upper East Side of New York City.  
                    The first few years were filled with traveling throughout both the US and Turkey. 
                     We actually got Married in February of 2020 but had to wait to have our celebration until now.  
                     We are very excited to share this time with you as we explore Turkey’s cultural sites, eat amazing food and dance by the sea. 
                      We have started to put together information to share so you can start to make arrangements. 
                     We will continue to update this website with more details as we get more information.
                </p>
                <p>
                    Most of the trip will have activities which you can opt in very easily.  We do ask on certain activities that we get advanced notice so we can plan accordingly. 
                     We will let you know what those activities are as we get closer.
                </p>
            </div>
            <div class="col-md-3 hidden-sm hidden-xs">
            </div>
        </div>

    </div>
</section>

<section class="events section-padding" id="events">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="header">Events in Istanbul</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 leftcol">
                <div class="wp3">
                    <p><strong>Sunday, June 26th</strong></p>

                    <h5>Dinner and Drinks in Istanbul
                        <!-- <span class="time">1PM - 5PM ??</span> -->
                    </h5>
                    <p>Address and place will be provided later.</p>
                </div>
                <div class="wp5">
                    <p><strong>Monday, June 27th</strong></p>
                    <h5>Touring Istanbul
                        <!-- <span class="time">7PM - 12AM ??</span> -->
                    </h5>
                    <p>
                        We will have a higher level schedule as we get closer with each day's activities.  We will be viewing Grand Bazaar, Dolmabahce Palace, Hagia Sofia, Basilica Cistern, with more to come...
                        Check back in February with more details.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                <div class="wp4">
                    <p><strong>Tuesday, June 28th</strong></p>

                    <h5>Touring Istanbul 
                        <!-- <span class="time">10AM-11AM ??</span> -->
                    </h5>
                    <p>
                        We will have a higher level schedule as we get closer with each day's activities.  We will be viewing Grand Bazaar, Dolmabahce Palace, Hagia Sofia, Basilica Cistern, with more to come...
                        Check back in February with more details.
                    </p>
                </div>
                <div class="wp6">
                    <p><strong>Wednesday, June 29th</strong></p>
                    <h5>Travel to Izmir/Cesme 
                        <!-- <span class="time">6PM-12AM ??</span> -->
                    </h5>
                    <p>
                        We will be traveling from Istanbul to Izmir.  We will then be taking transportation from the airport to our hotel in Cesme.
                    </p>
                </div>
            </div>
        </div>

    </div>



</section>
<section class="events section-padding" id="events">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="header">Events in Izmir</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 leftcol">
                <div class="wp3">
                    <p><strong>Thursday, June 30th</strong></p>

                    <h5>Ephesus Tour 
                        <!-- <span class="time">1PM - 5PM ??</span> -->
                    </h5>
                    <p>
                        We will be providing a bus to explore the ancient city of Ephesus with a private tour guide.  See some photos and information here.
                        <p>
                            <a href="https://www.britannica.com/place/Ephesus">Ephesus Information</a>
                        </p>
                    </p>
                </div>
                <p><strong>Friday, July 1st</strong></p>
                <div class="wp5">
                    <h5>Wedding 
                        <!-- <span class="time">7PM - 12AM</span> -->
                    </h5>
                    <p>
                        Our wedding is in Dilaila Beach overlooking the Aegean sea.  We will be providing food, drinks and live entertainment.  We kindly ask that you do not bring wedding gifts.  Many of you traveled around the world to be with us on our special day and we are so excited to celebrate with you.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                <div class="wp4">
                    <p><strong>Saturday, July 2nd</strong></p>
                    <h5>Beach Club 
                        <!-- <span class="time">10AM-11AM</span> -->
                    </h5>
                    <p>
                        We are going to be reserving an area for us to be hanging out together at the beach.
                    </p>
                </div>
                <div class="wp6">
                    <p><strong>Sunday, July 3rd</strong></p>
                    <h5>Free day 
                        <!-- <span class="time">6PM-12AM</span> -->
                    </h5>
                    <p>
                        There are a number of fun things to do which includes going to a beach club, seeing downtown Alacati, boat tour, or visiting the marina.
                    </p>
                </div>
            </div>
        </div>
        <div class="row section-padding">
            <div class="col-md-4 col-md-offset-4 text-center">
                <a class="btn btn-accent btn-small" data-toggle="modal" data-target="#dc-modal">
                    <i class="fa fa-barcode"></i>&nbsp;&nbsp;Dress code
                </a>
            </div>
        </div>
        <!--<div class="row">
            <div class="col-xs-12 section-border section-padding">
            </div>
        </div>-->
    </div>

    <div id="dc-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
                    </button>
                    <h3 class="text-center section-padding">Dress Codes</h3>
                    <h5>Istanbul</h5>
                    <p>
                        Istanbul is hot during the summer with a sea breeze at night.  Dress for comfort and flexible weather.
                    </p>
                    <h5>Izmir</h5>
                    <p>
                        Don't forget your swimsuits for the beach.  Ephesus tour will be very hot and hats are recommended.
                    </p>
                    <h5>Wedding 
                        <!-- <span class="time">7PM-12AM</span> -->
                    </h5>
                    <p>
                        Traditional wedding attire
                    </p>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

</section>

<section id="instagram" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>A picture is worth a thousand words!</h3>
                <p>Help us capture the moment, tag your photos with the hashtag
                    <a href="https://instagram.com/explore/tags/TurkishWeddingAdventures2022/" target="_blank">#TurkishWeddingAdventures2022</a>
                </p>
            </div>
        </div>
        <!-- <div class="row section-border wp7">
            <div class="col-md-4 col-md-offset-4">
                <img src="img/iphone_instagram.jpg">
            </div>
        </div> -->
        <section id="eng-pics" class="section-padding">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3 class="header">Photos from Wedding</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <a class="fancybox" rel="group" href="img/wedding/wed-2-lg.jpeg">
                            <div class="img-wrap">
                                <div class="overlay">
                                    <i class="fa fa-search"></i>
                                </div>
                                <img src="img/wedding/wed-2-sm.jpeg" alt=""/>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="fancybox" rel="group" href="img/wedding/wed-1-lg.jpeg">
                            <div class="img-wrap">
                                <div class="overlay">
                                    <i class="fa fa-search"></i>
                                </div>
                                <img src="img/wedding/wed-1-sm.jpeg" alt=""/>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="fancybox" rel="group" href="img/wedding/wed-3-lg.jpeg">
                            <div class="img-wrap">
                                <div class="overlay">
                                    <i class="fa fa-search"></i>
                                </div>
                                <img src="img/wedding/wed-3-sm.jpeg" alt=""/>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
            <div class="container">
                <div class="row hidden-lg hidden-md hidden-xs">
                    <div class="col-xs-12 section-border section-padding"></div>
                </div>
            </div>
        </section>
    </div>
</section>

<section id="eng-pics" class="section-padding">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="header">Photos from Turkey Trips</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/turkey_pics/pamukkale-lg.jpeg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/turkey_pics/pamukkale-sm.jpeg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/turkey_pics/cappadocia-lg.jpeg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/turkey_pics/cappadocia-sm.jpeg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/turkey_pics/ayasofya-lg.jpeg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/turkey_pics/ayasofya-sm.jpeg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/turkey_pics/izmir-lg.jpeg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/turkey_pics/izmir-sm.jpeg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/turkey_pics/cap-lg.jpeg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/turkey_pics/cap-sm.jpeg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/turkey_pics/bodrum-lg.jpeg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/turkey_pics/bodrum-sm.jpeg" alt=""/>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row hidden-lg hidden-md hidden-xs">
            <div class="col-xs-12 section-border section-padding"></div>
        </div>
    </div>
</section>

<section id="video-bg" class="hidden-sm hidden-xs">
    <div id="bgndVideo" class="player"
         data-property="{videoURL:'https://www.youtube.com/watch?v=tS0VDHl2Tec',containment:'#video-bg',autoPlay:true, mute:true, showControls:false, startAt:80, stopAt:259, opacity:1}">
    </div>
    <div id="video-content">
        <h5>Izmir</h5>
    </div>
</section>

<section id="map" class="section-padding">
    <div class="text-center">
        <h3>Address of Wedding Venue</h3>
        <p>Transportation will be provided to and from the hotel.</p>
    </div>
    <div id="map-canvas">
    </div>
    <div id="map-content-wrapper" class="container pointer-events-none">
        <div class="row">
            <div class="col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6">
                 <div id="map-content" class="pointer-events-auto"> 
                    <div class="row">
                        <div class="col-md-8">
                            <h5>Dilaila Beach</h5>
                            <p>Çiftlik, Sepetçik Koyu, 30. Sokak No:7, 35930 Çeşme/İzmir, Turkey</p>
                        </div>
                        <div class="col-md-4">
                            <h5>Nathan Lee</h5>
                            <p>
                                <i class="fa fa-mobile"></i> <a href="tel://+19493514467">+19493514467</a><br>
                            </p>
                            <h5>Yigit Uz</h5>
                            <p>
                                <i class="fa fa-mobile"></i> <a href="tel://+905556795477">+905556795477</a><br>
                            </p>
                        </div>
                    </div>
                    <div class="row map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29455.587823662416!2d26.27949793017006!3d38.299665488883576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bb7b9f124a5f59%3A0xa67bd2893228e8f5!2sDilaila%20Beach!5e0!3m2!1sen!2sus!4v1640742826172!5m2!1sen!2sus" 
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</section>

<section class="rsvp text-center" id="rsvp">

    <div id="rsvp-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
                    </button>
                    <div class="section-padding">
                        <h3>Thank you!</h3>
                        <p>We are glad to see you join us on our big day.</p>
                        <div id="add-to-cal"></div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h3>Contact Us</h3>
                <p>You can always contact us by emailing nathanduyguwedding@gmail.com or filling the form below.</p>
                <form id="rsvp-form" class="rsvp-form"
                      action=""
                      method="POST">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-envelope"></i><input type="email" name="email" class=""
                                                                     placeholder="Your email"
                                                                     required>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-user"></i><input name="name" class=""
                                                                 placeholder="Your name"
                                                                 required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-users"></i><input type="number" name="extras" class="" min="0"
                                                                  max="4"
                                                                  placeholder="Husband/Wife or kids"
                                                                  required>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-key"></i><input type="number" name="invite_code" id="invite_code"
                                                                class="" min="0"
                                                                placeholder="Invite code"
                                                                required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" id="alert-wrapper"></div>
                    </div>
                    <button class="btn-fill rsvp-btn">
                        Yes,
                        that's me!
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center content">
                <span class="to-top-wrapper"><a href="#top" class="to-top"><i class="fa fa-angle-up"></i></a></span>
                <p>Crafted by Duygu with lots of <span class="fa fa-heart pulse2"></span> for Nathan</p>
            </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="js/vendor/ouical.js"></script>
<script src="js/scripts.min.js"></script>
<!-- <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlPw3GQYI3faa_9mRE6plWuM7xNEmrwH0&callback=initMap"></script> -->
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-46465113-4', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
